# Testautomator

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/green/rukh/gui/components/: LeftTree.java
src/main/java/com/green/rukh/gui/frames/: BaseFrame.form  BaseFrame.java
src/main/java/com/green/rukh/gui/panels/: AbstractControlPanel.form  AbstractControlPanel.java  AbstractPropertyPanel.form  AbstractPropertyPanel.java  BasePanel.form  BasePanel.java  ClickPropertyPanel.form  ClickPropertyPanel.java  ControlPanel.java  NamePropertyPanel.form  NamePropertyPanel.java  NavigationPropertyPanel.form  NavigationPropertyPanel.java  SendKeysPropertyPanel.form  SendKeysPropertyPanel.java  SnapshotPropertyPanel.form  SnapshotPropertyPanel.java  TestplanPropertyPanel.java
src/main/java/com/green/rukh/logger/: Logger.java
src/main/java/com/green/rukh/test/manager/: PlanProvider.java  TreeDataModel.java  TreeHelper.java
src/main/java/selenium/automation/treeelements/elements/: BaseElement.java  Page.java  Test.java  TestPlan.java
src/main/java/selenium/automation/treeelements/events/: ARootEvent.java  ClearEvent.java  ClickEvent.java  HoverEvent.java  IConfigurable.java  IPageEvent.java  NavigateEvent.java  SendKeysEvent.java  SnapShotEvent.java  WaitEvent.java
src/main/java/selenium/automation/treeelements/finders/: ByClassnameFinder.java  ByIdFinder.java  ByLinktextFinder.java  ByNameFinder.java  ByTagNameFinder.java  ByXpathFinder.java  IFinder.java
src/main/java/selenium/automation/utils/: DriverManager.java  SeleniumUtils.java
src/main/java/temp/: App.java
src/main/java/test/selanium/: Selanium.java  WordpressPostPublish.java
src/main/java/tutorials/: LogTest.java  TreeTest.java
src/main/resources/: log4j2.xml
src/main/resources/Concepts/: BackLog.txt  help.txt  libraries  techHelp
src/test/java/com/rukh/green/Testautomator/: AppTest.java
